
spring.application.name=customer-service
server.port=8081

# Go to search your configuration from the config-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
