spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=file:///home/rafaa/Dev/sheidt_and_bachmann/projects/Management/config-repo
spring.cloud.discovery.enabled=false
